message = {
    'ok': "the operation succeeded",
    'bad_request': "bad request",
    'unauthorized': "Unauthorized",
    'forbidden': "access is prohibited",
    'not_found': "not found",
    'jwt_expired': "credential expired",
    'jwt_decode_failed': "credential decoding failed",
    'illegal_login': "illegal logins",
    'username_password_error': "wrong user name or password",
    'user_disabled': "The user is disabled",
    'get_roles_failed': "failed to get role",
    'internal_server_error': "Internal server error",
    'not_valid_object_id': 'not a valid uid, it must be a 12-byte input or a 24-character hexadecimal string',

    'interface_add_successfully': "The interface is added",
    'interface_add_failed': "Interface addition failed",
    'interface_delete_successfully': "The interface is deleted successfully",
    'interface_delete_failed': "Interface deletion failed",
    'interface_get_successfully': "The interface was successfully obtained",
    'interface_get_failed': "Interface acquisition failed",
    'interface_modify_successfully': "The interface is modified",
    'interface_modify_failed': "Interface modification failed",

    'menu_add_successfully': "The menu is added successfully",
    'menu_add_failed': "Failed to add menu",
    'menu_delete_successfully': "The menu was deleted successfully",
    'menu_delete_failed': "The menu was deleted successfully",
    'menu_get_successfully': "The menu gets successful",
    'menu_get_failed': "Menu fetch failed",
    'menu_modify_successfully': "The menu is modified",
    'menu_modify_failed': "Menu modification failed",

    'role_add_successfully': "The role is added successfully",
    'role_add_failed': "Role addition failed",
    'role_delete_successfully': "The role was deleted successfully",
    'role_delete_failed': "Role deletion failed",
    'role_get_successfully': "Role acquisition succeeded",
    'role_get_failed': "Role acquisition failed",
    'role_modify_successfully': "The role is modified",
    'role_modify_failed': "Role modification failed",

    'user_add_successfully': "The user is added successfully",
    'user_add_failed': "User already exists, add failed",
    'user_delete_successfully': "The user was deleted successfully",
    'user_delete_failed': "User deletion failed",
    'user_get_successfully': "User acquisition successful",
    'user_get_failed': "User acquisition failed",
    'user_modify_successfully': "The user is modified",
    'user_modify_failed': "User modification failed",
}
