message = {
    'ok': "操作成功",
    'bad_request': "错误请求",
    'unauthorized': "未授权",
    'forbidden': "禁止访问",
    'not_found': "未找到",
    'jwt_expired': "凭证过期",
    'jwt_decode_failed': "凭证解码失败",
    'illegal_login': "非法登录",
    'username_password_error': "用户名或密码错误",
    'user_disabled': "用户被禁用",
    'get_roles_failed': "获取角色失败",
    'internal_server_error': "内部服务器错误",
    'not_valid_object_id': '不是有效的 uid,它必须是 12 字节输入或 24 个字符的十六进制字符串',

    'interface_add_successfully': "接口添加成功",
    'interface_add_failed': "接口添加失败",
    'interface_delete_successfully': "接口删除成功",
    'interface_delete_failed': "接口删除失败",
    'interface_get_successfully': "接口获取成功",
    'interface_get_failed': "接口获取失败",
    'interface_modify_successfully': "接口修改成功",
    'interface_modify_failed': "接口修改失败",

    'menu_add_successfully': "菜单添加成功",
    'menu_add_failed': "菜单添加失败",
    'menu_delete_successfully': "菜单删除成功",
    'menu_delete_failed': "菜单删除失败",
    'menu_get_successfully': "菜单获取成功",
    'menu_get_failed': "菜单获取失败",
    'menu_modify_successfully': "菜单修改成功",
    'menu_modify_failed': "菜单修改失败",

    'role_add_successfully': "角色添加成功",
    'role_add_failed': "角色添加失败",
    'role_delete_successfully': "角色删除成功",
    'role_delete_failed': "角色删除失败",
    'role_get_successfully': "角色获取成功",
    'role_get_failed': "角色获取失败",
    'role_modify_successfully': "角色修改成功",
    'role_modify_failed': "角色修改失败",

    'user_add_successfully': "用户添加成功",
    'user_add_failed': "用户已经存在, 添加失败",
    'user_delete_successfully': "用户删除成功",
    'user_delete_failed': "用户删除失败",
    'user_get_successfully': "用户获取成功",
    'user_get_failed': "用户获取失败",
    'user_modify_successfully': "用户修改成功",
    'user_modify_failed': "用户修改失败",
}
