export default {

    'crud.label': 'Operate',
    'crud.addText': 'New',
    'crud.detailText': 'detail',
    'crud.editText': 'Edit',
    'crud.delText': 'Delete',
    'crud.isDelText': 'Are you sure you want to delete this?',
    'crud.searchText': 'Search',
    'crud.searchResetText': 'Reset',
    'crud.submitText': 'Submit',
    'crud.resetText': 'Reset',

    'selectBool.false': 'No',
    'selectBool.true': 'Yes',

    'el-date-picker.create_at': 'CreateAt',
    'el-date-picker.update_at': 'UpdateAt',

    'layout.login.title': 'Universal Management System',
    'layout.login.describe': 'Excellent General Management System Solution',
    'layout.login.username': 'username',
    'layout.login.password': 'password',
    'layout.login.placeholder.username': 'please enter username',
    'layout.login.placeholder.password': 'Please enter password',
    'layout.login.submit': 'Login',

    'layout.init.title': 'System Init',
    'layout.init.form.shared': 'Shared',
    'layout.init.form.shared.tz_info': 'TZInfo',
    'layout.init.form.mongodb': 'Database',
    'layout.init.form.mongodb.host': 'Host',
    'layout.init.form.mongodb.username': 'UserName',
    'layout.init.form.mongodb.password': 'Password',
    'layout.init.form.jwt': 'JWT Config',
    'layout.init.form.jwt.secret_key': 'SecretKey',
    'layout.init.form.jwt.algorithm': 'Algorithm',
    'layout.init.form.jwt.minutes': 'Expiration/Minute',
    'layout.init.form.placeholder': 'Please Enter Content',
    'layout.init.form.submit': 'Create',

    'rules.role.name_zh_cn':'Please enter a character name (Chinese)',
    'rules.role.name_en_us':'Please enter a character name (English)',
    'rules.role.describe':'Please enter a description',

    'rules.menu.title_zh_cn': 'Please enter a menu name (Chinese)',
    'rules.menu.title_en_us': 'Please enter a menu name (English)',
    'rules.menu.path': 'Please enter the access path',
    'rules.menu.order': 'Please enter a sort order',
    'rules.menu.key': 'Please enter a node',
    'rules.menu.father': 'Please enter parent node',
    'rules.menu.component': 'Please enter a component',
    'rules.menu.icon': 'Please select an icon',

    'rules.users.username':'please enter your account',
    'rules.users.disabled':'Please choose whether to disable',
    'rules.users.association_role':'Please select an associated role',

    'rules.interface.path': 'Please enter the API path',
    'rules.interface.group': 'Please enter group name',
    'rules.interface.describe_zh_cn': 'Please enter a description (Chinese)',
    'rules.interface.describe_en_us': 'Please enter a description (English)',
    'rules.interface.method': 'Please select a request method',

    'system.users.association_role_delete': 'Please Choose A New Role',

    'system.users.uid': 'UID',
    'system.users.username': 'UserName',
    'system.users.name': 'Name',
    'system.users.mail': 'Mail',
    'system.users.company': 'Company',
    'system.users.department': 'Department',
    'system.users.disabled': 'Disabled',
    'system.users.association_role': 'Association Role',

    'system.role.uid': 'UID',
    'system.role.name_zh_cn': 'RoleName (Chinese)',
    'system.role.name_en_us': 'RoleName (English)',
    'system.role.describe': 'Describe',

    'system.role.set_permissions': 'SetPermissions',
    'system.role.menu_tab_label': 'RoleMenu',
    'system.role.interface_tab_label': 'RoleInterface',
    'system.role.permission_btu': 'Save',
    'system.role.permission_ok': 'Successfully Saved',

    'system.menu.uid': 'UID',
    'system.menu.key': 'Node',
    'system.menu.father': 'ParentNode',
    'system.menu.path': 'Path',
    'system.menu.title_zh_cn': 'Title (Chinese)',
    'system.menu.title_en_us': 'Title (English)',
    'system.menu.icon': 'Icon',
    'system.menu.component': 'Component',
    'system.menu.order': 'Order',
    'system.menu.create_time': 'CreateTime',

    'system.interface.uid': 'UID',
    'system.interface.path': 'Path',
    'system.interface.group': 'Group',
    'system.interface.describe_zh_cn': 'Describe (Chinese)',
    'system.interface.describe_en_us': 'Describe (English)',
    'system.interface.method': 'Method',

    'system.syslog.uid': 'UID',
    'system.syslog.username':'UserName',
    'system.syslog.host':'Host',
    'system.syslog.browser':'Browser',
    'system.syslog.os':'os',
    'system.syslog.path':'API',
    'system.syslog.query_params':'QueryParams',
    'system.syslog.method':'Method',
    'system.syslog.text':'Text',
}