export default {

    'crud.label': '操作',
    'crud.addText': '新建',
    'crud.detailText': '详细',
    'crud.editText': '编辑',
    'crud.delText': '删除',
    'crud.isDelText': '你确定要删除这个吗?',
    'crud.searchText': '搜索',
    'crud.searchResetText': '重置',
    'crud.submitText': '提交',
    'crud.resetText': '重置',

    'selectBool.false': '否',
    'selectBool.true': '是',

    'el-date-picker.create_at': '创建时间',
    'el-date-picker.update_at': '更新时间',

    'layout.login.title': '后台管理系统',
    'layout.login.describe': '优秀的通用管理系统解决方案',
    'layout.login.username': '用户名',
    'layout.login.password': '密码',
    'layout.login.placeholder.username': '请输入帐号',
    'layout.login.placeholder.password': '请输入密码',
    'layout.login.submit': '登录',

    'layout.init.title': '系统初始化',
    'layout.init.form.shared': '共用',
    'layout.init.form.shared.tz_info': '时区',
    'layout.init.form.mongodb': '数据库',
    'layout.init.form.mongodb.host': 'Host',
    'layout.init.form.mongodb.username': '用户名',
    'layout.init.form.mongodb.password': '密码',
    'layout.init.form.jwt': '令牌配置',
    'layout.init.form.jwt.secret_key': '密钥',
    'layout.init.form.jwt.algorithm': '算法',
    'layout.init.form.jwt.minutes': '过期时间/分钟',
    'layout.init.form.placeholder': '请输入内容',
    'layout.init.form.submit': '创建',

    'rules.role.name_zh_cn':'请输入角色名称 (中文)',
    'rules.role.name_en_us':'请输入角色名称 (英文)',
    'rules.role.describe':'请输入描述内容',

    'rules.menu.title_zh_cn': '请输入菜单名称 (中文)',
    'rules.menu.title_en_us': '请输入菜单名称 (英文)',
    'rules.menu.path': '请输入访问路径',
    'rules.menu.order': '请输入排序顺序',
    'rules.menu.key': '请输入节点',
    'rules.menu.father': '请输入父节点',
    'rules.menu.component': '请输入组件',
    'rules.menu.icon': '请选择图标',

    'rules.interface.path': '请输API路径',
    'rules.interface.group': '请输分组名称',
    'rules.interface.describe_zh_cn': '请输描述 (中文)',
    'rules.interface.describe_en_us': '请输描述 (英文)',
    'rules.interface.method': '请选择请求方式',

    'rules.users.username':'请输入帐号',
    'rules.users.disabled':'请选择是否禁用',
    'rules.users.association_role':'请选择关联角色',

    'system.users.association_role_delete': '请重新选择角色',

    'system.users.id': 'ID',
    'system.users.username': '帐号',
    'system.users.name': '名称',
    'system.users.mail': '邮箱',
    'system.users.company': '公司',
    'system.users.department': '部门',
    'system.users.disabled': '禁用',
    'system.users.association_role': '关联角色',


    'system.role.id': 'ID',
    'system.role.name_zh_cn': '角色名称 (中文)',
    'system.role.name_en_us': '角色名称 (英文)',
    'system.role.describe': '描述',

    'system.role.set_permissions': '设置权限',
    'system.role.menu_tab_label': '角色菜单',
    'system.role.interface_tab_label': '角色接口',
    'system.role.permission_btu': '保存',
    'system.role.permission_ok': '保存成功',

    'system.menu.id': 'ID',
    'system.menu.key': '节点',
    'system.menu.father': '父节点',
    'system.menu.path': '路径',
    'system.menu.title_zh_cn': '菜单名称 (中文)',
    'system.menu.title_en_us': '菜单名称 (英文)',
    'system.menu.icon': '图标',
    'system.menu.component': '组件',
    'system.menu.order': '排序',
    'system.menu.create_time': '创建时间',

    'system.interface.id': 'ID',
    'system.interface.path': '路径',
    'system.interface.group': '分组',
    'system.interface.describe_zh_cn': '接口描述 (中文)',
    'system.interface.describe_en_us': '接口描述 (英文)',
    'system.interface.method': '请求方式',

    'system.syslog.id': 'ID',
    'system.syslog.username':'帐号',
    'system.syslog.host':'IP',
    'system.syslog.browser':'浏览器',
    'system.syslog.os':'操作系统',
    'system.syslog.path':'API',
    'system.syslog.query_params':'查询参数',
    'system.syslog.method':'请求方式',
    'system.syslog.text':'内容',
}
