export default {
  // 基本的
  'crud.label': '操作',
  'crud.addText': '新建',
  'crud.detailText': '详细',
  'crud.editText': '编辑',
  'crud.delText': '删除',
  'crud.isDelText': '你确定要删除这个吗?',
  'crud.searchText': '搜索',
  'crud.searchResetText': '重置',
  'crud.submitText': '提交',
  'crud.resetText': '重置',
  'crud.clone': '克隆',
  'el-date-picker.create_at': '创建时间',
  'el-date-picker.update_at': '更新时间',
  'multipurpose.info': '信息',
  'multipurpose.error': '错误',
  'selectBool.true': '是',
  'selectBool.false': '否',

  'layout.title': '通用管理系统',
  'layout.avatar.exit': '退出',
  'layout.login.title': '通用后台管理系统',
  'layout.login.describe': '优秀的通用管理系统解决方案',
  'layout.login.username': '用户名',
  'layout.login.password': '密码',
  'layout.login.placeholder.username': '请输入帐号',
  'layout.login.placeholder.password': '请输入密码',
  'layout.login.submit': '登录',

  'router.menu.title_mark.admin_dashboard': '仪表盘',
  'router.menu.title_mark.admin_dashboard_monitor': '监控',
  'router.menu.title_mark.admin_system': '系统',
  'router.menu.title_mark.admin_system_users': '用户',
  'router.menu.title_mark.admin_system_role': '角色',
  'router.menu.title_mark.admin_system_interface': '接口',
  'router.menu.title_mark.admin_system_menu': '菜单',

  'rules.layout.login.username': '请输入用户名',
  'rules.layout.login.password': '请输入密码',
  'rules.layout.login.password_len': '长度 5 到 30 个字符',

  'rules.role.title':'请输入角色名称',
  'rules.role.description':'请输入描述内容',

  'rules.menu.title': '请输入菜单名称',
  'rules.menu.title_mark': '请输入菜单标记',
  'rules.menu.path': '请输入访问路径',
  'rules.menu.order': '请输入排序顺序',
  'rules.menu.key': '请输入节点',
  'rules.menu.father': '请输入父节点',
  'rules.menu.component': '请输入组件',
  'rules.menu.icon': '请选择图标',

  'rules.interface.title': '请输标题',
  'rules.interface.path': '请输API路径',
  'rules.interface.group': '请输分组名称',
  'rules.interface.method': '请选择请求方式',

  'rules.users.username':'请输入帐号',
  'rules.users.disabled':'请选择是否禁用',
  'rules.users.role_names':'请选择关联角色',

  'dashboard.monitor.server':'服务器',
  'dashboard.monitor.server.operating_system':'操作系统',
  'dashboard.monitor.server.os_version_detail':'版本详细',
  'dashboard.monitor.server.os_release':'发布版本',
  'dashboard.monitor.server.computer_network_name':'网络名称',
  'dashboard.monitor.server.processor_info':'处理器信息',
  'dashboard.monitor.server.python_version':'Python 版本',
  'dashboard.monitor.memory':'内存',
  'dashboard.monitor.memory.total':'总量',
  'dashboard.monitor.memory.used':'使用量',
  'dashboard.monitor.memory.percent':'百分比',
  'dashboard.monitor.cpu':'CPU',
  'dashboard.monitor.cpu.logical_cpus_total':'逻辑 CPU 总数',
  'dashboard.monitor.cpu.physical_cpus_total':'物理 CPU 总数',
  'dashboard.monitor.cpu.percent':'百分比',
  'dashboard.monitor.total_network_traffic':'网络总流量',
  'dashboard.monitor.total_network_traffic.bytes_sent':'发送的字节数',
  'dashboard.monitor.total_network_traffic.bytes_recv':'接收的字节数',
  'dashboard.monitor.disk_info':'磁盘信息',
  'dashboard.monitor.disk_info.device':'设备',
  'dashboard.monitor.disk_info.mountpoint':'挂载点',
  'dashboard.monitor.disk_info.total':'总量',
  'dashboard.monitor.disk_info.used':'使用量',
  'dashboard.monitor.disk_info.percent':'百分比',

  'system.users.uid': 'UID',
  'system.users.username': '帐号',
  'system.users.name': '名称',
  'system.users.mail': '邮箱',
  'system.users.company': '公司',
  'system.users.department': '部门',
  'system.users.disabled': '禁用',
  'system.users.role_names': '角色名称',

  'system.role.uid': 'UID',
  'system.role.title': '角色名称',
  'system.role.description': '描述',
  'system.role.menu_permissions': '菜单',
  'system.role.interface_permissions': '接口',
  'system.role.menu_permissions_set': '设置菜单权限',
  'system.role.interface_permissions_set': '设置接口权限',
  'system.role.permissions_cancel': '取消',
  'system.role.permissions_save': '保存',

  'system.menu.uid': 'UID',
  'system.menu.key': '节点',
  'system.menu.father': '父节点',
  'system.menu.path': '路径',
  'system.menu.title': '标题',
  'system.menu.title_mark': '标题标记',
  'system.menu.name': '名称',
  'system.menu.redirect': '重定向',
  'system.menu.icon': '图标',
  'system.menu.component': '组件',
  'system.menu.order': '排序',
  'system.menu.create_time': '创建时间',

  'system.interface.uid': 'UID',
  'system.interface.path': '路径',
  'system.interface.title': '接口',
  'system.interface.group': '分组',
  'system.interface.method': '请求方式',
}