export default {
  // 基本
  'crud.label': 'Operate',
  'crud.addText': 'New',
  'crud.detailText': 'Detail',
  'crud.editText': 'Edit',
  'crud.delText': 'Delete',
  'crud.isDelText': 'Are you sure you want to delete this?',
  'crud.searchText': 'Search',
  'crud.searchResetText': 'Reset',
  'crud.submitText': 'Submit',
  'crud.resetText': 'Reset',
  'crud.clone': 'Clone',
  'el-date-picker.create_at': 'CreateAt',
  'el-date-picker.update_at': 'UpdateAt',
  'multipurpose.info': 'info',
  'multipurpose.error': 'error',
  'selectBool.true': 'Yes',
  'selectBool.false': 'No',


  'layout.avatar.exit': 'Exit',
  'layout.title': 'Universal',
  'layout.login.title': 'Universal Management System',
  'layout.login.describe': 'Excellent General Management System Solution',
  'layout.login.username': 'username',
  'layout.login.password': 'password',
  'layout.login.placeholder.username': 'please enter username',
  'layout.login.placeholder.password': 'Please enter password',
  'layout.login.submit': 'Login',

  'router.menu.title_mark.admin_dashboard': 'Dashboard',
  'router.menu.title_mark.admin_dashboard_monitor': 'Monitor',
  'router.menu.title_mark.admin_system': 'System',
  'router.menu.title_mark.admin_system_users': 'Users',
  'router.menu.title_mark.admin_system_role': 'Role',
  'router.menu.title_mark.admin_system_interface': 'Interface',
  'router.menu.title_mark.admin_system_menu': 'Menu',

  'rules.layout.login.username': 'Please enter one user name',
  'rules.layout.login.password': 'Please enter password',
  'rules.layout.login.password_len': '5 to 30 characters in length',

  'rules.role.title':'Please enter a character title',
  'rules.role.description':'Please enter a description',

  'rules.menu.title': 'Please enter a menu name',
  'rules.menu.title_mark': 'Please enter a menu mark',
  'rules.menu.path': 'Please enter the access path',
  'rules.menu.order': 'Please enter a sort order',
  'rules.menu.key': 'Please enter a node',
  'rules.menu.father': 'Please enter parent node',
  'rules.menu.component': 'Please enter a component',
  'rules.menu.icon': 'Please select an icon',

  'rules.users.username':'please enter your account',
  'rules.users.disabled':'Please choose whether to disable',
  'rules.users.role_names':'Please select an associated role',

  'rules.interface.title': 'Please enter title',
  'rules.interface.path': 'Please enter the API path',
  'rules.interface.group': 'Please enter group name',
  'rules.interface.method': 'Please select a request method',


  'dashboard.monitor.server':'Server',
  'dashboard.monitor.server.operating_system':'Operating System',
  'dashboard.monitor.server.os_version_detail':'OS Version Detail',
  'dashboard.monitor.server.os_release':'OS Release',
  'dashboard.monitor.server.computer_network_name':'Computer Network Name',
  'dashboard.monitor.server.processor_info':'Processor Info',
  'dashboard.monitor.server.python_version':'Python Version',
  'dashboard.monitor.memory':'Memory',
  'dashboard.monitor.memory.total':'Total',
  'dashboard.monitor.memory.used':'Used',
  'dashboard.monitor.memory.percent':'Percent',
  'dashboard.monitor.cpu':'CPU',
  'dashboard.monitor.cpu.logical_cpus_total':'Logical Cpus Total',
  'dashboard.monitor.cpu.physical_cpus_total':'Physical Cpus Total',
  'dashboard.monitor.cpu.percent':'Percent',
  'dashboard.monitor.total_network_traffic':'Total Network Traffic',
  'dashboard.monitor.total_network_traffic.bytes_sent':'Bytes Sent',
  'dashboard.monitor.total_network_traffic.bytes_recv':'Bytes Recv',
  'dashboard.monitor.disk_info':'Disk Info',
  'dashboard.monitor.disk_info.device':'Device',
  'dashboard.monitor.disk_info.mountpoint':'Mount Point',
  'dashboard.monitor.disk_info.total':'Total',
  'dashboard.monitor.disk_info.used':'Used',
  'dashboard.monitor.disk_info.percent':'Percent',

  'system.users.uid': 'UID',
  'system.users.username': 'UserName',
  'system.users.name': 'Name',
  'system.users.mail': 'Mail',
  'system.users.company': 'Company',
  'system.users.department': 'Department',
  'system.users.disabled': 'Disabled',
  'system.users.role_names': 'RoleName',

  'system.role.uid': 'UID',
  'system.role.title': 'RoleName',
  'system.role.description': 'Description',
  'system.role.menu_permissions': 'Menu',
  'system.role.interface_permissions': 'Interface',
  'system.role.menu_permissions_set': 'Set Menu Permissions',
  'system.role.interface_permissions_set': 'Set Interface Permissions',
  'system.role.permissions_cancel': 'Cancel',
  'system.role.permissions_save': 'Save',


  'system.menu.uid': 'UID',
  'system.menu.key': 'Key',
  'system.menu.father': 'Father',
  'system.menu.path': 'Path',
  'system.menu.title': 'Title',
  'system.menu.title_mark': 'TitleMark',
  'system.menu.name': 'Name',
  'system.menu.redirect': 'Redirect',
  'system.menu.icon': 'Icon',
  'system.menu.component': 'Component',
  'system.menu.order': 'Order',

  'system.interface.uid': 'UID',
  'system.interface.title': 'Title',
  'system.interface.path': 'Path',
  'system.interface.group': 'Group',
  'system.interface.method': 'Method',
}